<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4z0-Kv-Ha6">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Colors-->
        <scene sceneID="AVR-5C-Dhg">
            <objects>
                <viewController id="Drb-XZ-YHp" customClass="TableColorVC" customModule="RandomColor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TN4-eJ-TKr">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Q5w-oU-V1S">
                                <rect key="frame" x="0.0" y="91" width="390" height="753"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ColorCell" id="96Z-QM-mfH">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="96Z-QM-mfH" id="Kob-a3-QHQ">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Drb-XZ-YHp" id="H4q-fC-8hT"/>
                                    <outlet property="delegate" destination="Drb-XZ-YHp" id="cV4-3K-6hf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T3h-3u-uNP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q5w-oU-V1S" firstAttribute="top" secondItem="TN4-eJ-TKr" secondAttribute="top" constant="91" id="8bD-Bv-zMe"/>
                            <constraint firstItem="Q5w-oU-V1S" firstAttribute="top" secondItem="TN4-eJ-TKr" secondAttribute="top" constant="91" id="BQJ-Uu-zfE"/>
                            <constraint firstAttribute="bottom" secondItem="Q5w-oU-V1S" secondAttribute="bottom" id="lry-Ox-VMU"/>
                            <constraint firstItem="Q5w-oU-V1S" firstAttribute="leading" secondItem="T3h-3u-uNP" secondAttribute="leading" id="n9M-QJ-4Qm"/>
                            <constraint firstItem="T3h-3u-uNP" firstAttribute="trailing" secondItem="Q5w-oU-V1S" secondAttribute="trailing" id="u93-Hh-Ijn"/>
                            <constraint firstItem="Q5w-oU-V1S" firstAttribute="top" secondItem="T3h-3u-uNP" secondAttribute="top" id="xdS-5f-FJy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Colors" id="V4k-0o-KN8"/>
                    <connections>
                        <segue destination="5aj-3e-7MC" kind="show" identifier="ToColorsDetailVC" id="qyi-4r-LbW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9N0-UL-jsp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.23076923076917" y="-61.137440758293835"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hk2-C9-jEE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4z0-Kv-Ha6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Sd-nO-NyD">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Drb-XZ-YHp" kind="relationship" relationship="rootViewController" id="Ch4-7G-rKW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lu0-zu-TXI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="-61.137440758293835"/>
        </scene>
        <!--Colors DetailVC-->
        <scene sceneID="Qda-cW-WqX">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haL-Z8-DCo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="5aj-3e-7MC" customClass="ColorsDetailVC" customModule="RandomColor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ha-Mr-Ujd" customClass="Colors">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lm8-mL-ztw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="JEw-Yx-g5x"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1505" y="-61"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
